<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive CSS3 Pricng Tables</title>
 <style>

body{
  font-family:"Tahoma", sans-serif;
  background:#333;
  color:#fff;
}

h2{
  text-align:center;
}

.col{
  float:left;
  width:33.1%;
  padding:10px;
  box-sizing:border-box;
}

.price-box{
  background:#fff;
  color:#555;
  list-style-type:none;
  border:2px solid #555;
  margin:0;
  padding:1;
  transition:0.4s;
}

.price-box:hover, .price-box.best{
  box-shadow: 0 11px 13px 0 #000;
}

.price-box .header{
  background-color:#111;
  color:#fff;
  font-size:24px;
}

.price-box .header.header-green{
  background-color:#4CAf50;
}

.price-box li{
  padding:22px;
  border-bottom:3px solid #eee;
  text-align:center;
}

.price-box .dark{
  background-color:#f4f4f4;
  font-size:21px;
}

.button{
  background-color:#4CAf50;
  border:none;
  color:#fff;
  padding: 12px 16px;
  text-align:center;
  text-decoration:none;
  font-size:17px;
}

@media(max-width:750px){
  .col{
    width:100%;
  }
}

 </style>
</head>
<body>
  <h2>Pricing Tables</h2>
  <div class="col">
    <ul class="price-box">
      <li class="header">Simple</li>
      <li class="dark"><strong>$ 5.99</strong> / Month</li>
      <li><strong>20GB</strong> Disk Space</li>
      <li><strong>10GB</strong> Data Transfer</li>
      <li><strong>2</strong> Domain</li>
      <li><strong>50</strong> Email Account</li>
      <li><strong>2</strong> FTP Account</li>
      <li class="dark"><a href="#" class="button">Buy Now</a></li>
    </ul>
  </div>

  <div class="col">
    <ul class="price-box best">
      <li class="header header-green">Standard</li>
      <li class="dark"><strong>$ 15.99</strong> / Month</li>
      <li><strong>70GB</strong> Disk Space</li>
      <li><strong>60GB</strong> Data Transfer</li>
      <li><strong>10</strong> Domain</li>
      <li><strong>100</strong> Email Account</li>
      <li><strong>Unlimited</strong> FTP Account</li>
      <li class="dark"><a href="#" class="button">Buy Now</a></li>
    </ul>
  </div>

  <div class="col">
    <ul class="price-box">
      <li class="header">Proffesional</li>
      <li class="dark"><strong>$ 27.99</strong> / Month</li>
      <li><strong>160GB</strong> Disk Space</li>
      <li><strong>100GB</strong> Data Transfer</li>
      <li><strong>Unlimited</strong> Domain</li>
      <li><strong>Unlimited</strong> Email Account</li>
      <li><strong>Unlimited</strong> FTP Account</li>
      <li class="dark"><a href="#" class="button">Buy Now</a></li>
    </ul>
  </div>
</body>
</html>
